/* base */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background-color: #f5f3ee;
  color: #1a1a1a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.7;
}

a {
  color: #1a1a1a;
  text-decoration: underline;
}
a:hover { color: #555; }

/* wrapper */
.site-wrapper {
  max-width: 860px;
  margin: 0 auto;
  padding: 48px 24px 64px;
}

/* header */
.site-header {
  margin-bottom: 48px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.site-header h1 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 4px;
}

.site-desc {
  color: #555;
  font-size: 14px;
  margin-bottom: 14px;
}

.top-nav {
  display: flex;
  gap: 18px;
  font-size: 14px;
}
.top-nav a { text-decoration: none; color: #444; }
.top-nav a:hover { text-decoration: underline; }

/* columns on homepage */
.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.col h2 {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #888;
  margin-bottom: 14px;
  font-weight: bold;
}

/* link list */
.link-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-list li a {
  font-size: 14px;
  text-decoration: none;
  color: #1a1a1a;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  display: block;
}
.link-list li a:hover { color: #555; }
.link-list li:last-child a { border-bottom: none; }

/* footer */
.site-footer {
  margin-top: 64px;
  padding-top: 16px;
  border-top: 1px solid #ccc;
  font-size: 13px;
  color: #888;
}
.site-footer a { color: #888; }

/* ---- individual entry / art / music pages ---- */

.page-wrapper {
  max-width: 680px;
  margin: 0 auto;
  padding: 48px 24px 80px;
}

.back-link {
  font-size: 13px;
  color: #888;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 40px;
}
.back-link:hover { color: #333; text-decoration: underline; }

/* entry (writing) */
.entry-header {
  margin-bottom: 32px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
.entry-date {
  font-size: 13px;
  color: #888;
  margin-bottom: 6px;
}
.entry-title {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.3;
}
.entry-body {
  font-size: 15px;
  line-height: 1.85;
  color: #222;
}
.entry-body p {
  margin-bottom: 20px;
}
.entry-body img {
  max-width: 100%;
  display: block;
  margin: 28px 0;
  border: 1px solid #ddd;
}

/* art page */
.art-image {
  max-width: 100%;
  display: block;
  margin: 0 auto 32px;
  border: 1px solid #ddd;
}
.art-placeholder {
  width: 100%;
  aspect-ratio: 4/3;
  background: #eae8e3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #aaa;
  border: 1px solid #ddd;
  margin-bottom: 32px;
}
.art-meta {
  font-size: 13px;
  color: #888;
  margin-bottom: 8px;
}
.art-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}
.art-description {
  font-size: 15px;
  line-height: 1.85;
  color: #222;
}
.art-description p { margin-bottom: 18px; }

/* music page */
.music-header {
  margin-bottom: 28px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
.music-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 4px;
}
.music-artist {
  font-size: 14px;
  color: #888;
  margin-bottom: 14px;
}
.music-player {
  margin: 24px 0 32px;
}
.music-player audio {
  width: 100%;
  outline: none;
}
.music-notes {
  font-size: 15px;
  line-height: 1.85;
  color: #222;
}
.music-notes p { margin-bottom: 18px; }

/* about page */
.about-body {
  font-size: 15px;
  line-height: 1.85;
  color: #222;
}
.about-body p { margin-bottom: 20px; }
.about-body h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 32px 0 10px;
}

/* responsive */
@media (max-width: 600px) {
  .columns { grid-template-columns: 1fr; gap: 32px; }
}
